{
  "ConnectionStrings": {
    "MongoConnection": "mongodb+srv://ShopHangTet:lA3VfARVteSiSEKU@swd.qqz9p5b.mongodb.net/?appName=SWD"
  },
  "Jwt": {
    "SecretKey": "ShopHangTet_KhoaBiMatSieuDai_Cho_Phat_Trien_123456789!@#",
    "Issuer": "ShopHangTet",
    "Audience": "ShopHangTet.Client"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "Mail_mấy_ní",
    "Password": "Pass_Ứng_dụng_mail",
    "From": "Shop Hàng Tết <Mail_mấy_ní>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}