# sp26-swd392-final-project

./: .gitignore  docker-compose.yml  render.yaml
back-end/ShopHangTet/: .gitignore  Dockerfile  Program.cs  ShopHangTet.csproj  ShopHangTet.http  ShopHangTet.sln  WeatherForecast.cs  appsettings.Development  appsettings.json
back-end/ShopHangTet/Controllers/: AddressController.cs  AdminCustomersController.cs  AdminDashboardController.cs  AdminOrdersController.cs  AdminUsersController.cs  AiController.cs  AuthController.cs  CartController.cs  CollectionsController.cs  CustomBoxesController.cs  DeliverySlotsController.cs  GiftBoxesController.cs  InventoryController.cs  MixMatchController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs  ReportsController.cs  ReviewsController.cs  SystemController.cs  WeatherForecastController.cs
back-end/ShopHangTet/DTOs/: LoginDto.cs  MasterDTOs.cs  MixMatchDTOs.cs  OrderDto.cs  ProductResponseDtos.cs
back-end/ShopHangTet/Data/: DbContext.cs  SeedData.cs
back-end/ShopHangTet/Helpers/: ObjectIdConverter.cs
back-end/ShopHangTet/Models/: CartModel.cs  DeliverySlot.cs  Enums.cs  Order.cs  OrderModel.cs  ProductModels.cs  Products.cs  SupportModels.cs  User.cs  UserModel.cs
back-end/ShopHangTet/Properties/: launchSettings.json
back-end/ShopHangTet/Repositories/: DeliverySlotRepository.cs  IDeliverySlotRepository.cs  IRepositories.cs
back-end/ShopHangTet/Services/: AiService.cs  CartService.cs  CollectionService.cs  DashboardService.cs  EmailService.cs  GiftBoxService.cs  IAiService.cs  ICartService.cs  ICollectionService.cs  IDashboardService.cs  IEmailService.cs  IGiftBoxService.cs  IInventoryService.cs  IJwtService.cs  IMixMatchCustomerService.cs  IMixMatchService.cs  IOrderService.cs  IOtpService.cs  IProductService.cs  IReportService.cs  IReviewService.cs  InternalUserService.cs  InventoryService.cs  JwtService.cs  MixMatchCustomerService.cs  MixMatchService.cs  OrderExpirationBackgroundService.cs  (+5 more)
(+171 files in other folders)
